# XT.Chatbot

./: .gitignore  README.md  XUMTech Chatbot API.sln
XUMTech Chatbot API/: Program.cs  XUMTech Chatbot API.csproj  appsettings.json
XUMTech Chatbot API/ChatBot.Controller/: ChatBot.Controller.csproj
XUMTech Chatbot API/ChatBot.Controller/Classes/: QuestionLogic.cs
XUMTech Chatbot API/ChatBot.Controller/Interfaces/: IQuestionLogic.cs
XUMTech Chatbot API/Chatbot.Model/Classes/: Answer.cs  Key.cs  Question.cs
XUMTech Chatbot API/Chatbot.Tools/Classes/: MyHttpClient.cs
XUMTech Chatbot API/Chatbot.Tools/Interfaces/: IMyHttpClient.cs
XUMTech Chatbot API/Controllers/: ChatbotCtrl.cs
XUMTech Chatbot API/XUMTech.Model/: Class1.cs
